# PP_2_3_1_spring

./: pom.xml
src/main/java/project/config/: HConfig.java  Initializer.java  WConfig.java
src/main/java/project/controller/: UserController.java
src/main/java/project/dao/: UserDaoImpl.java
src/main/java/project/model/: User.java
src/main/java/project/service/: UserSeviceImpl.java
src/main/webapp/WEB-INF/pages/: home.html  newuser.html  usereditor.html
